{
  "email": {
    "user": "Your EMail Account",
    "pass": "Your EMail Password"
  },
  "mysql": {
    "host": "127.0.0.1",
    "port": 3306,
    "passwd": "12345678"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "passwd": "123456"
  }
}